{

  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-HT65BFS\\SQLEXPRESS;Database=SGPDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
